V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U a%b			p2_3_1_refseletiva.ada	0eb06095 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D p2_3_1_refseletiva.ada  20170213164440 70e65a6b a%b
D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 p2_3_1_refseletiva.ada
3U11*A 3b11 9r13 14l5 14t6
4i4 x{integer} 9r15 12r14
5U14 B 5b14 10l8 10t9 13s10
6i7 x{integer} 8r13
X 2 ada.ads
16K9*Ada 1|1r6 1r33 2r6 2r33 2|20e8
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 1|2w10 2r37
X 8 a-textio.ads
49K13*Text_IO 1|1w10 1r37 8|471e16
X 9 a-tiinio.ads
66U14*Put 1|8s9[4|18] 9s9[4|18] 12s10[4|18]

